.    - Any Character Except New Line
\d   - Digit (0-9)
\D   - Not a Digit (!0-9)
\w   - Word Character (a-z, A-Z, 0-9, )
\W   - Not a Word Character
\s   - Whitespace (space, tab, newline)
\S   - Not Whitespace (space, tab, newline)
\b   - Word Boundary
\B   - Not a Word Boundary
^    - Beginning of a String
$    - End of a String
[]   - Matches Characters in brackets
[^ ]  - Matches Characters NOT in brackets
|    - Either Or
( )   - Group

Quantifiers:
*    - 0 or More
+    - 1 or More
?    - 0 or One
{3}   - Exact Number
{3,4}  - Range of Numbers (Minimum, Maximum)
0.

#### Sample Regexs ####
[a-zA-Z0-9.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+

float_lit   = decimal_float_lit | hex_float_lit .

decimal_float_lit = decimal_digits "." [ decimal_digits ] [ decimal_exponent ] |
                    decimal_digits decimal_exponent |
                    "." decimal_digits [ decimal_exponent ] .
decimal_exponent  = ( "e" | "E" ) [ "+" | "-" ] decimal_digits .

hex_float_lit     = "0" ( "x" | "X" ) hex_mantissa hex_exponent .
hex_mantissa      = [ "_" ] hex_digits "." [ hex_digits ] |
                    [ "_" ] hex_digits |
                    "." hex_digits .
hex_exponent      = ( "p" | "P" ) [ "+" | "-" ] decimal_digits .