package main

import (
    "fmt"
    "math/rand"
)



func main() {

    /*
	Operadores básicos
    */
    //a:= rand.Float32() * 100
    //b:= rand.Float32() * 100
    var a int =1;
    var b =3;
    c:=3;
    var lol bool;
    fmt.Println(" \na = ")
    fmt.Println(a)
    fmt.Println(" \nb = ")
    fmt.Println(b)
    fmt.Println(" \na+b = ")
    fmt.Println((a+b))
    fmt.Println(" \na-b = ")
    fmt.Println((a-b))
    fmt.Println(" \na*b = ")
    fmt.Println((a*b))	
    fmt.Println(" \na/b = ")
    fmt.Println((b/a))
    fmt.Println(" \n b%a = ")
    fmt.Println((b%a))
    fmt.Println(" \na>b = ")
    fmt.Println((a>b))
    fmt.Println(" \na<b = ")
    fmt.Println((a<b))
    fmt.Println(" \na>=b = ")
    fmt.Println( (a>=b))
    fmt.Println(" \na<=b = ")
    fmt.Println( (a<=b))
    fmt.Println(" \nc==b = ")
    fmt.Println( (c==b))
    fmt.Println(" \na==b = ")
    fmt.Println( (a==b))
    fmt.Println(" \ntrue&&true = ") 
    lol= (true && true)
    fmt.Println( lol)
    
}