package main

import (
    "fmt"
    "math/rand"
)



func main() {

    /*
	Operadores básicos
    */
    //a:= rand.Float32() * 100
    //b:= rand.Float32() * 100
    var a int =1;
    var b =3;
    a++
    a= a+1
    fmt.Println("a = ")
    fmt.Println(a)
    //fmt.Println("b = ", b)
    //fmt.Println("a+b = ", (a&&b))
    //fmt.Println("a-b = ",(a-b))
    //fmt.Println("a*b = ",(a*b))	
    //fmt.Println("a/b = ",(a/b))
    ////fmt.Println("a%b = ",(a%b))
    //fmt.Println("a>b = ",(a>b))
    //fmt.Println("a<b = ",(a<b))
    //fmt.Println("a>=b = ", (a>=b))
    //fmt.Println("a<=b = ", (a<=b))
    //fmt.Println("true&&true = ", (true && false))
    
}