package main

import (
    "fmt"
    "math/rand"
)

func hola() int {
    var anderes int = 1
    return 2
}


func main() {

    /*
	Operadores básicos
    */
    //a:= rand.Float32() * 100
    //b:= rand.Float32() * 100
    var a int =1
    var b int =3
    /*
    var h int = hola(5)
    fmt.Println("a = ", a)
    fmt.Println("b = ", b)
    fmt.Println("a+b = ", (a&&b))
    fmt.Println("a-b = ",(a-b))
    fmt.Println("a*b = ",(a*b))	
    fmt.Println("a/b = ",(a/b))
    //fmt.Println("a%b = ",(a%b))
    fmt.Println("a>b = ",(a>b))
    fmt.Println("a<b = ",(a<b))
    fmt.Println("a>=b = ", (a>=b))
    fmt.Println("a<=b = ", (a<=b))
    fmt.Println("true&&true = ", (true && false))
    */
}